3- Application/ApplicationAdmin/ApplicationAdmin/View/RapportWindow.xaml

<Window x:Class="ApplicationAdmin.View.RapportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationAdmin.View"
        mc:Ignorable="d"
        Title="RapportWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <StackPanel>
            <TextBlock x:Name="Title" Foreground="Orange" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0,0,0,40"></TextBlock>

            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Cout2" Text="Cout : " Foreground="Black" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Cout" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Cout, StringFormat={}{0:C0}}" Foreground="Black" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Revenu : " Foreground="Black" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Revenu" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Revenu, StringFormat={}{0:C0}}" Foreground="Black" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="Profit2" Text="Profit : " Foreground="Black" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Profit" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Profit, StringFormat={}{0:C0}}" Foreground="Black" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Nombre de billets vendus : " Foreground="Black" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="nbBillet" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding nbBillet}" Foreground="Black" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Remplie2" Text="% de salle remplie : " Foreground="Black" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Remplie" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Remplie, StringFormat=p2}" Foreground="Black" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
            </Grid>

        </StackPanel>
    </Grid>
</Window>

