3- Application/ApplicationClient/ApplicationClient/View/Account.xaml

<Page x:Class="ApplicationClient.View.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodele="clr-namespace:ApplicationClient.Model_View"
      xmlns:local="clr-namespace:ApplicationClient.View"
      d:DataContext="{d:DesignInstance Type=viewmodele:AppVM}"
      mc:Ignorable="d" 
      MaxHeight="800" MaxWidth="600" MinHeight="800" MinWidth="600"
      Title="Account">

    <Page.Resources>
        <Style x:Key="BeautifulButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF6B35" Offset="0"/>
                        <GradientStop Color="#FFD6CA92" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF75561E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="shadow" Background="Transparent" BorderBrush="#80000000" BorderThickness="2" CornerRadius="10" Margin="4,4,0,0" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="shadow" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="2" BorderBrush="Black" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" FontSize="40" Foreground="#FF6B35" FontWeight="ExtraBold" VerticalAlignment="Top" Grid.ColumnSpan="3">Mon compte</Label>

                <Label HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Nom :</Label>
                <Label HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Mot de passe :</Label>
                <Label HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Mail :</Label>

                <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="{Binding ClientConnecte.Name, Mode=TwoWay }"></Label>
                <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="*************"></Label>
                <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="{Binding ClientConnecte.Email, Mode=TwoWay }"></Label>

                <Button Style="{StaticResource BeautifulButtonStyle}" FontSize="15" Grid.Column="2" Grid.Row="1" Margin="10" Click="ChangerMotDeNom">Changer de nom</Button>
                <Button Style="{StaticResource BeautifulButtonStyle}" FontSize="15" Grid.Column="2" Grid.Row="2" Margin="10" Click="ChangerMotDePasse">Changer de mot de passe</Button>
            </Grid>
        </Border>

        <Button Style="{StaticResource BeautifulButtonStyle}" Width="300"  Click="HistoriqueAchat" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20">Voir l'historique d'achat</Button>
        <Button Style="{StaticResource BeautifulButtonStyle}" Width="300"  Click="Deconection" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20">Déconection</Button>

    </Grid>
</Page>
