3- Application/ApplicationClient/ApplicationClient/View/Accueil.xaml

<Page x:Class="ApplicationClient.View.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodele="clr-namespace:ApplicationClient.Model_View"
      xmlns:local="clr-namespace:ApplicationClient.View"
      d:DataContext="{d:DesignInstance Type=viewmodele:AppVM}"
      mc:Ignorable="d" 
      MaxHeight="800" MaxWidth="600" MinHeight="800" MinWidth="600"
      Title="Accueil">

    <Page.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF6B35" Offset="0"/>
                        <GradientStop Color="#FFD6CA92" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFDCD6B8" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBD7E67" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BeautifulButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF6B35" Offset="0"/>
                        <GradientStop Color="#FFD6CA92" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF75561E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="shadow" Background="Transparent" BorderBrush="#80000000" BorderThickness="2" CornerRadius="10" Margin="4,4,0,0" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="shadow" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#211d19" Offset="0"/>
                                            <GradientStop Color="#6e685c" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" FontSize="40" Foreground="#FF6B35" FontWeight="ExtraBold" VerticalAlignment="Top" Grid.ColumnSpan="5">Théâtre Cchic</Label>

        <Button Grid.Column="3" Margin="3" Click="AccountClick">
            <Image Source="/View/account.png"></Image>
        </Button>
        <Button Grid.Column="4" Margin="3" Click="PanierClick">
            <Image Source="/View/panier.png"></Image>
        </Button>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="right" VerticalAlignment="Center" Margin="5">Recherche :</TextBlock>
            <TextBox x:Name="Recherche" Grid.Column="1" ></TextBox>
            <Button Grid.Column="2" HorizontalAlignment="Left" Click="RechercheButtonClicked" Grid.ColumnSpan="2" Width="53">
                <Image Source="/View/research-4.png"></Image>
            </Button>
        </Grid>


        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Evenements}" SelectedItem="{Binding EvenementSelectionne}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}" />
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="300px"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" Height="80"></Image>
                            <TextBlock FontSize="30" Grid.Column="1" TextWrapping="Wrap" Text="{Binding NomSpectacle }" FontWeight="Bold" />
                            <TextBlock FontSize="20" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Artiste }" />
                            <TextBlock FontSize="15" Grid.Column="2" Text="{Binding Date }" />
                            <TextBlock FontSize="15" Grid.Column="2" Grid.Row="1" Text="{Binding Heure }" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Style="{StaticResource BeautifulButtonStyle}" Command="{Binding VoirEvent}" Grid.ColumnSpan="2"  Click="Voir" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="3" FontSize="20">Voir</Button>


    </Grid>
</Page>

