3- Application/ApplicationClient/ApplicationClient/View/VoirEvenement.xaml

<Page x:Class="ApplicationClient.View.VoirEvenement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationClient.View"
      xmlns:viewmodele="clr-namespace:ApplicationClient.Model_View"
      d:DataContext="{d:DesignInstance Type=viewmodele:AppVM}"
      mc:Ignorable="d" 
      MaxHeight="800" MaxWidth="600" MinHeight="800" MinWidth="600"
      Title="VoirEvenement">
    
    <Page.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF6B35" Offset="0"/>
                        <GradientStop Color="#FFD6CA92" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFDCD6B8" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFBD7E67" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BeautifulButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF6B35" Offset="0"/>
                        <GradientStop Color="#FFD6CA92" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF75561E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="shadow" Background="Transparent" BorderBrush="#80000000" BorderThickness="2" CornerRadius="10" Margin="4,4,0,0" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="shadow" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#211d19" Offset="0"/>
                                            <GradientStop Color="#6e685c" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" FontSize="30" Foreground="#FF6B35" FontWeight="ExtraBold" VerticalAlignment="Top" Grid.Column="1">Théâtre Cchic</Label>

        <Button Grid.Column="3" Margin="3" Click="AccountClick">
            <Image Source="/View/account.png"></Image>
        </Button>
        <Button Grid.Column="4" Margin="3" Click="PanierClick">
            <Image Source="/View/panier.png"></Image>
        </Button>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="black" BorderThickness="2" Background="White" CornerRadius="3" Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Label  Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding EvenementSelectionne.Artiste}"></Label>
                <Label  Grid.ColumnSpan="2" Grid.Row="1" FontSize="13"  HorizontalAlignment="Center"  Content="{Binding EvenementSelectionne.NomSpectacle}"></Label>
                <Label  Grid.Row="2" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Content="Date :"></Label>
                <Label  Grid.Row="3" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Content="Heure :"></Label>
                <TextBlock  Grid.Row="4" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" Text="Coût Total :"></TextBlock>
                <Label  Grid.Row="5" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Content="place :"></Label>
                <TextBlock  Grid.Row="6" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" Text="Coût de la place :"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding EvenementSelectionne.Date}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding EvenementSelectionne.Heure}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding CoutTotal, StringFormat='{}{0:c}'}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding CoutPlace, StringFormat='{}{0:c}'}" ></TextBlock>
                <Border Grid.Column="1" Grid.Row="5" Margin="2,4" BorderBrush="black" BorderThickness="1" CornerRadius="2" Padding="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Label VerticalAlignment="Top" HorizontalAlignment="Right">Rangé :</Label>
                        <TextBox x:Name="range" TextChanged="TextChanged" Grid.Row="1"></TextBox>
                        <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" >Banc :</Label>
                        <TextBox Grid.Column="1" x:Name="banc" TextChanged="TextChanged" Grid.Row="1"></TextBox>
                    </Grid>
                </Border>

                <Button Style="{StaticResource BeautifulButtonStyle}" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Command="{Binding AjouterSiege}">Selectionner la place</Button>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Row="8" FontSize="15" TextWrapping="Wrap">Places sélectionné :</TextBlock>
                <Label Content="{Binding SelectedPlaces}" Grid.Row="8" Grid.Column="1" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            </Grid>
        </Border>
        
        
        <Grid x:Name="Scene" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="8">A</TextBlock>
            <TextBlock Grid.Row="1" FontSize="8">B</TextBlock>
            <TextBlock Grid.Row="2" FontSize="8">C</TextBlock>
            <TextBlock Grid.Row="3" FontSize="8">D</TextBlock>
            <TextBlock Grid.Row="4" FontSize="8">E</TextBlock>
            <TextBlock Grid.Row="5" FontSize="8">F</TextBlock>
            <TextBlock Grid.Row="6" FontSize="8">G</TextBlock>
            <TextBlock Grid.Row="7" FontSize="8">H</TextBlock>
            <TextBlock Grid.Row="8" FontSize="8">I</TextBlock>
            <TextBlock Grid.Row="9" FontSize="8">J</TextBlock>
            <TextBlock Grid.Row="10" FontSize="8">K</TextBlock>
            <TextBlock Grid.Row="11" FontSize="8">L</TextBlock>
            <TextBlock Grid.Row="12" FontSize="8">M</TextBlock>
            <TextBlock Grid.Row="13" FontSize="8">N</TextBlock>
            <TextBlock Grid.Row="14" FontSize="8">O</TextBlock>
            <TextBlock Grid.Row="15" FontSize="8">P</TextBlock>
            <TextBlock Grid.Row="16" FontSize="8">Q</TextBlock>
            <TextBlock Grid.Row="17" FontSize="8">AM</TextBlock>
            <TextBlock Grid.Row="18" FontSize="8">BM</TextBlock>
            <TextBlock Grid.Row="19" FontSize="8">CM</TextBlock>
            <TextBlock Grid.Row="20" FontSize="8">DM</TextBlock>
            <TextBlock Grid.Row="21" FontSize="8">AA</TextBlock>
            <TextBlock Grid.Row="22" FontSize="8">BB</TextBlock>
            <TextBlock Grid.Row="23" FontSize="8">CC</TextBlock>
            <TextBlock Grid.Row="24" FontSize="8">DD</TextBlock>

        </Grid>

        <Button Click="Acheter" Style="{StaticResource BeautifulButtonStyle}"  Grid.ColumnSpan="4" Margin="80,10"  Command="{Binding Acheter}"  Grid.Row="3" Grid.Column="1" FontSize="20">Acheter</Button>

    </Grid>
</Page>

